ManifestFileVersion: 0
CRC: 3914012834
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42040621c46f6c73d117bfa846bdfe82
  TypeTreeHash:
    serializedVersion: 2
    Hash: bda6d0d844f0b2b52fb3f29a98601aee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0d2f50a8e0bb841a5aaa90ae55db8849, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 193
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 226
  Script: {instanceID: 0}
- Class: 227
  Script: {instanceID: 0}
- Class: 228
  Script: {instanceID: 0}
Assets:
- Assets/AB_Res/TestScene/Environment/raceTrackLakeLevel.prefab
Dependencies: []
